<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lotaris</groupId>
		<artifactId>todolist-backend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>todolist-backend-ear</artifactId>
	<packaging>ear</packaging>
	<name>TodoList Backend EAR</name>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		
		<domain.host>${settings.lotaris.glassfish.host}</domain.host>
		<domain.adminPort>${settings.lotaris.glassfish.admin.port}</domain.adminPort>
		<deployConfig.file>${project.basedir}/target/${project.build.finalName}.${project.packaging}</deployConfig.file>
		<deployConfig.upload>false</deployConfig.upload>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.lotaris.maven.plugins</groupId>
					<artifactId>lotaris-glassfish-maven-plugin</artifactId>
					<configuration>
						<glassfish>
							<home>${settings.lotaris.glassfish.home}</home>
							<user>${settings.lotaris.glassfish.user}</user>
							<passwordFile>${settings.lotaris.glassfish.passfile}</passwordFile>
							<echo>true</echo>
							<terse>false</terse>
						</glassfish>

						<domain>
							<name>${settings.lotaris.glassfish.domain}</name>
							<host>${domain.host}</host>
							<adminPort>${domain.adminPort}</adminPort>
						</domain>

						<deployConfig>
							<name>${project.artifactId}</name>
							<file>${deployConfig.file}</file>
							<type>${project.packaging}</type>
							<force>true</force>
							<upload>${deployConfig.upload}</upload>
						</deployConfig>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<configuration>
						<driver>com.mysql.jdbc.Driver</driver>
						<settingsKey>mysqlrootaccount</settingsKey>
						<autocommit>true</autocommit>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.lotaris.maven.plugins</groupId>
					<artifactId>lotaris-dbunit-maven-plugin</artifactId>
					<configuration>
						<url>${settings.lotaris.todolist.jdbc.url}/${settings.lotaris.todolist.jdbc.database}?sessionVariables=FOREIGN_KEY_CHECKS=0&amp;useUnicode=true&amp;characterEncoding=utf-8</url>
						<username>${settings.lotaris.todolist.jdbc.username}</username>
						<password>${settings.lotaris.todolist.jdbc.password}</password>
						<src>src/main/resources/sample-data.xml</src>
						<clearAllTables>true</clearAllTables>
						<driver>com.mysql.jdbc.Driver</driver>
						<type>CLEAN_INSERT</type>
						<dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dataTypeFactoryName>
						<excludeEmptyTables>true</excludeEmptyTables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>com.lotaris</groupId>
							<artifactId>todolist-backend-jar</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>com.lotaris</groupId>
							<artifactId>todolist-backend-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.lotaris</groupId>
							<artifactId>todolist-backend-war</artifactId>
							<contextRoot>/${lotaris.todolist.server.context.root}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>testing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<modules>
								<jarModule>
									<groupId>com.lotaris</groupId>
									<artifactId>todolist-backend-jar</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>com.lotaris</groupId>
									<artifactId>todolist-backend-ejb</artifactId>
								</ejbModule>
								<ejbModule>
									<groupId>com.lotaris</groupId>
									<artifactId>todolist-backend-test-ejb</artifactId>
								</ejbModule>
								<webModule>
									<groupId>com.lotaris</groupId>
									<artifactId>todolist-backend-war</artifactId>
									<contextRoot>/${lotaris.todolist.server.context.root}</contextRoot>
								</webModule>
								<webModule>
									<groupId>com.lotaris</groupId>
									<artifactId>todolist-backend-test-war</artifactId>
									<contextRoot>/${lotaris.todolist.server.context.root}-test</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>com.lotaris</groupId>
					<artifactId>todolist-backend-test-ejb</artifactId>
					<version>${project.version}</version>
					<type>ejb</type>
				</dependency>
				<dependency>
					<groupId>com.lotaris</groupId>
					<artifactId>todolist-backend-test-war</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>com.lotaris</groupId>
					<artifactId>todolist-backend-test-war</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>glassfishDeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lotaris.maven.plugins</groupId>
						<artifactId>lotaris-glassfish-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>glassfish</id>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sqlDropDatabase</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${settings.lotaris.todolist.jdbc.url}</url>
									<username>${settings.lotaris.todolist.jdbc.username}</username>
									<password>${settings.lotaris.todolist.jdbc.password}</password>
									<encoding>${project.encoding}</encoding>
									<srcFiles>
										<srcFile>target/classes/drop-database.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>

							<execution>
								<id>sqlCreateDatabase</id>
								<phase>compile</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${settings.lotaris.todolist.jdbc.url}</url>
									<username>${settings.lotaris.todolist.jdbc.username}</username>
									<password>${settings.lotaris.todolist.jdbc.password}</password>
									<encoding>${project.encoding}</encoding>
									<srcFiles>
										<srcFile>target/classes/create-database.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.lotaris.maven.plugins</groupId>
						<artifactId>lotaris-dbunit-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>dbunit</id>
								<phase>integration-test</phase>
								<goals>
									<goal>operation</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>glassfishSlaveDeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lotaris.maven.plugins</groupId>
						<artifactId>lotaris-glassfish-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>glassfish</id>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>copyArtifact</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<overWrite>true</overWrite>
									<outputDirectory>${settings.lotaris.artifacts.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
						<executions>
							<execution>
								<id>copyArtifact</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.lotaris</groupId>
			<artifactId>todolist-backend-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lotaris</groupId>
			<artifactId>todolist-backend-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.lotaris</groupId>
			<artifactId>todolist-backend-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.lotaris</groupId>
			<artifactId>todolist-backend-war</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
