<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lotaris</groupId>
	<artifactId>todolist-backend</artifactId>
	<packaging>pom</packaging>
	<name>Todo List Backend</name>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>todolist-backend-ear</module>
		<module>todolist-backend-jar</module>
		<module>todolist-backend-ejb</module>
		<module>todolist-backend-war</module>
	</modules>

	<properties>
		<lotaris.todolist.server.context.root>tl</lotaris.todolist.server.context.root>
		
		<maven.dependency.mysql.connector.version>5.1.34</maven.dependency.mysql.connector.version>
	</properties>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<version>6</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<properties>
							<property>
								<name>listener</name>
								<value>com.lotaris.rox.client.junit.RoxListener</value>
							</property>
						</properties>
						<classpathDependencyExcludes>
							<classpathDependencyExclude>javaee:javaee-api</classpathDependencyExclude>
						</classpathDependencyExcludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>

				<plugin>
					<groupId>com.lotaris.maven.plugins</groupId>
					<artifactId>lotaris-glassfish-maven-plugin</artifactId>
					<version>1.1.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${maven.dependency.mysql.connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.lotaris.maven.plugins</groupId>
					<artifactId>lotaris-dbunit-maven-plugin</artifactId>
					<version>1.0.0</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${maven.dependency.mysql.connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.lotaris.maven.rox.plugins</groupId>
					<artifactId>rox-jee-itf-maven-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
	</build>

	<profiles>
		<profile>
			<id>testing</id>
			
			<modules>
				<module>todolist-backend-ear</module>
				<module>todolist-backend-jar</module>
				<module>todolist-backend-ejb</module>
				<module>todolist-backend-war</module>
				<module>todolist-backend-test-ejb</module>
				<module>todolist-backend-test-war</module>
			</modules>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>1.5.0-b01</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>javax.jms</groupId>
						<artifactId>jms-api</artifactId>
						<version>1.1-rev-1</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>eclipselink</artifactId>
						<version>2.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>javax.persistence</artifactId>
						<version>2.1.0-RC2</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>4.3.1.Final</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
						<version>1.3.04</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<artifactId>xalan</artifactId>
						<groupId>xalan</groupId>
						<version>2.7.1</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
						<version>2.9.0</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.json</artifactId>
						<version>1.0.3</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.0</version>
			</dependency>
<!--			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.0</version>
			</dependency>-->

			<!-- JsonPath dependencies -->
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>0.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.lotaris.jee</groupId>
				<artifactId>jee-validation</artifactId>
				<version>0.5.1</version>
			</dependency>

			<dependency>
				<groupId>com.lotaris.jee</groupId>
				<artifactId>jee-rest</artifactId>
				<version>0.3.1</version>
			</dependency>

<!--			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.1</version>
			</dependency>-->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${maven.dependency.mysql.connector.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			
			<dependency>
				<groupId>com.lotaris.junitee</groupId>
				<artifactId>junitee-data-utils</artifactId>
				<version>2.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.lotaris.junit</groupId>
				<artifactId>junit-helpers</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.lotaris.junit</groupId>
				<artifactId>junit-validation</artifactId>
				<version>0.3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.lotaris.api</groupId>
				<artifactId>java-api-test</artifactId>
				<version>1.4.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.lotaris.test.frameworks</groupId>
				<artifactId>jee-itf</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.lotaris.rox.client</groupId>
				<artifactId>rox-client-junit</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.lotaris.rox.client</groupId>
				<artifactId>rox-client-jee-itf</artifactId>
				<version>2.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
