<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lotaris</groupId>
		<artifactId>todolist-backend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>todolist-backend-test-ejb</artifactId>
	<name>TodoList Backend Test EJB</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>rox.yml</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/logging</directory>
				<filtering>true</filtering>
				<includes>
					<include>logback.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>../src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>rox.yml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>testing</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<configuration>
							<quiet>true</quiet>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					 <groupId>org.glassfish</groupId>
					 <artifactId>javax.json</artifactId>
					 <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>integrationTesting</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lotaris.maven.rox.plugins</groupId>
						<artifactId>rox-jee-itf-maven-plugin</artifactId>	
						<configuration>
							<category>Integration - ITF</category>
							<roxConfig>${project.parent.basedir}/src/main/resources/rox.yml</roxConfig>
							<launchUrl>${settings.lotaris.glassfish.base.url}/${lotaris.todolist.server.context.root}-test/itf/start?filters={filters}&amp;category={category}&amp;projectName=${project.version}</launchUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todolist-backend-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lotaris.jee</groupId>
			<artifactId>jee-validation</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lotaris.jee</groupId>
			<artifactId>jee-rest</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lotaris.test.frameworks</groupId>
			<artifactId>jee-itf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lotaris.rox.client</groupId>
			<artifactId>rox-client-junit</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lotaris.junit</groupId>
			<artifactId>junit-helpers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lotaris.junit</groupId>
			<artifactId>junit-validation</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
